<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About Us Page</title>
<style type="text/css">
.Center {
	text-align: center;
	color: #FF0;
	background-color: #000;
	font-weight: 500;
	font-variant: normal;
	font-size: 14px;
}
#apDiv1 {
	position: relative;
	width: 1200px;
	height: 400px;
	z-index: 1;
	background-color: #000;
	margin: auto;
	border-right-width: thin;
	border-left-width: thin;
	text-align: center;
}
a:link {
	text-decoration: underline;
	color: #FF0;
	font-size: 14px;
}
a:visited {
	text-decoration: underline;
	color: #FF0;
}
a:hover {
	text-decoration: none;
	color: #FC0;
}
a:active {
	text-decoration: underline;
	font-size: 14px;
}
#apDiv1 table tr td {
	color: #CCC;
	font-size: 14px;
	font-family: Verdana, Geneva, sans-serif;
	background-color: #000;
}
#apDiv1 table {
	font-size: 14px;
	font-family: Georgia, "Times New Roman", Times, serif;
}
body,td,th {
	color: #CCC;
}
body {
	background-color: #000;
	background-image: url(images/Home%201.png);
	background-repeat: repeat;
}
</style>
</head>

<body link="#FFFF00">
<div id="apDiv1">
  <table width="1195" border="0">
    <tr class="Center">
      <td width="203" height="25">&nbsp;</td>
      <td width="574" style="font-size: 12px">&nbsp;</td>
      <td width="100" bgcolor="#D6D6D6" class="Center" style="font-size: 12px"><a href="Home Page.html">Home</a></td>
      <td width="100" class="Center" style="font-size: 12px"><a href="Design Page.html">Design</a></td>
      <td width="100" class="Center"><a href="Contact Us Page.html">Contact Us</a></td>
      <td width="100" class="Center"><a href="About Us Page.html">About Us</a></td>
    </tr>
    <tr>
      <td height="102" colspan="6" align="center"><img src="images/Images 2/Logo.png" width="179" height="100" /></td>
    </tr>
    <tr>
      <td height="252" colspan="6" align="center" valign="middle"><img src="images/Images 2/header.gif" width="1200" height="250" /></td>
    </tr>
    <tr>
      <td height="300" colspan="6" align="center" valign="top"><p>We are a young Architectural Company founded in 2013. Danny Group of Designers is a creative group of architects with a wide </p>
        <p>range of development studies and many completed studies and many completed projects.</p>
        <p>Such a varied range of projects follows the inner philosophy and emphasizes the variety of tasks.</p>
        <p>The foundation of our profession is the focus on the quality of living. We believe that a perfect, detailed design, creativity and emphasis on the</p>
        <p>aesthetics are the main things which give our buildings kindness.</p>
        <p>To us, design is not just fancy, but apart from aesthetic demands, should link together functionality and cost-effectiveness.</p>
        <p>We think about design and as well as the needs of client who are going to live in it.</p>
        <p>Advanced and timeless design is included in all our projects. We prefer perfect design which does not make cold and impersonal</p>
        <p>impression at the same time.</p>
        <p>&nbsp;</p>
        <table width="401" height="30" border="0" align="center">
        <tr align="center" valign="middle">
          <td width="92"><div align="center"><a href="Home Page.html">Home</a></div></td>
          <td width="92"><div align="center"><a href="Design Page.html">Design</a></div></td>
          <td width="92"><div align="center"><a href="Contact Us Page.html">Contact Us</a></div></td>
          <td width="107"><div align="center"><a href="About Us Page.html">About Us</a></div></td>
        </tr>
    </table></td>
    </tr>
  </table>
</div>
</body>
</html>
