<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contact Us Page</title>
<style type="text/css">
.Center {
	text-align: center;
	color: #FF0;
	background-color: #000;
	font-weight: 500;
	font-variant: normal;
	font-size: 14px;
}
#apDiv1 {
	position: relative;
	width: 1200px;
	height: 400px;
	z-index: 1;
	background-color: #000;
	margin: auto;
	border-right-width: thin;
	border-left-width: thin;
	text-align: center;
}
a:link {
	text-decoration: underline;
	color: #FF0;
	font-size: 14px;
}
a:visited {
	text-decoration: underline;
	color: #FF0;
}
a:hover {
	text-decoration: none;
	color: #FC0;
}
a:active {
	text-decoration: underline;
	font-size: 14px;
}
#apDiv1 table tr td {
	color: #FFF;
	font-size: 14px;
	font-family: Verdana, Geneva, sans-serif;
	background-color: #000;
}
#apDiv1 table {
	font-size: 14px;
	font-family: Georgia, "Times New Roman", Times, serif;
}
body,td,th {
	color: #CCC;
}
body {
	background-color: #000;
	background-image: url(images/Home%201.png);
	background-repeat: repeat;
}
</style>
</head>

<body link="#FFFF00">
<div id="apDiv1">
  <table width="1195" border="0">
    <tr class="Center">
      <td width="203" height="25">&nbsp;</td>
      <td width="574" style="font-size: 12px">&nbsp;</td>
      <td width="100" bgcolor="#D6D6D6" class="Center" style="font-size: 12px"><a href="Home Page.html">Home</a></td>
      <td width="100" class="Center" style="font-size: 12px"><a href="Design Page.html">Design</a></td>
      <td width="100" class="Center"><a href="Contact Us Page.html">Contact Us</a></td>
      <td width="100" class="Center"><a href="About Us Page.html">About Us</a></td>
    </tr>
    <tr>
      <td height="102" colspan="6" align="center"><img src="images/Images 2/Logo.png" width="179" height="100" /></td>
    </tr>
    <tr>
      <td height="252" colspan="6" align="center" valign="middle"><img src="images/Images 2/header.gif" width="1200" height="250" /></td>
    </tr>
    <tr>
      <td height="300" colspan="6" align="center" valign="top"><p>Visit us at our offices located in Westlands, Kenrail Towers m3 - Ringroad.</p>
        <p>Whatsapp <img src="images/unnamed (3).png" width="21" height="21" align="absmiddle" /> and Chat with us on +254 721 459 394</p>
        <p>Email <img src="images/unnamed (2).png" width="21" height="21" align="absmiddle" /> and Send your feedback on <a href="www.gmail.com">dannycompanies@gmail.com</a></p>
        <p>Check out our <a href="https://m.facebook.com/Danny-Designers-2047210655491270/?ref=bookmarks"> <img src="images/if_square-facebook_317727.png" width="22" height="21" align="absmiddle" /> Facebook</a> page for more design updates.</p>
        <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <table width="401" height="30" border="0" align="center">
        <tr align="center" valign="middle">
          <td width="92"><div align="center"><a href="Home Page.html">Home</a></div></td>
          <td width="92"><div align="center"><a href="Design Page.html">Design</a></div></td>
          <td width="92"><div align="center"><a href="Contact Us Page.html">Contact Us</a></div></td>
          <td width="107"><div align="center"><a href="About Us Page.html">About Us</a></div></td>
        </tr>
      </table>
      <p>&nbsp;</p></td>
    </tr>
  </table>
</div>
</body>
</html>
