<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>🏠Home</title>
<style type="text/css">
.Center {
	text-align: center;
	color: #FF0;
	background-color: #000;
	font-weight: 500;
	font-variant: normal;
	font-size: 14px;
}
#apDiv1 {
	position: relative;
	width: 1200px;
	height: 800px;
	z-index: 1;
	background-color: #000;
	margin: auto;
	border-right-width: thin;
	border-left-width: thin;
	text-align: center;
}
a:link {
	text-decoration: underline;
	color: #FF0;
	font-size: 14px;
}
a:visited {
	text-decoration: underline;
	color: #FF0;
}
a:hover {
	text-decoration: none;
	color: #FC0;
}
a:active {
	text-decoration: underline;
	font-size: 14px;
}
#apDiv1 table tr td {
	color: #FFF;
	font-size: 14px;
	font-family: Verdana, Geneva, sans-serif;
	background-color: #000;
}
#apDiv1 table {
	font-size: 14px;
	font-family: Georgia, "Times New Roman", Times, serif;
	width: 1200px;
}
body,td,th {
	color: #CCC;
}
body {
	background-color: #000;
	background-image: url(images/Home%201.png);
	background-repeat: repeat;
}
</style>
</head>

<body link="#FFFF00">
<div id="apDiv1">
  <table width="1215" border="0">
    <tr class="Center">
      <td width="204" height="25">&nbsp;</td>
      <td width="593" style="font-size: 12px">&nbsp;</td>
      <td width="96" bgcolor="#D6D6D6" class="Center" style="font-size: 12px"><p><a href="Home Page.html"><img src="images/Home Logo.png" width="20" height="20" align="top" /> </a><a href="Home Page.html">Home</a></p></td>
      <td width="73" class="Center" style="font-size: 12px"><a href="Design Page.html">Design</a></td>
      <td width="119" class="Center"><a href="Contact Us Page.html"><img src="images/About Us Logo.png" width="20" height="20" />Contact Us</a></td>
      <td width="95" class="Center"><a href="About Us Page.html">About Us</a></td>
    </tr>
    <tr>
      <td height="102" colspan="6" align="center"><img src="images/Images 2/Logo.png" width="179" height="100" /></td>
    </tr>
    <tr>
      <td height="252" colspan="6" align="center" valign="middle"><img src="images/Images 2/header.gif" width="1200" height="250" /></td>
    </tr>
    <tr>
      <td height="300" colspan="6" align="center" valign="top"><p>Our aim is to create a unique and  innovative design solutions that respond to each client's aesthetic and  budgetary needs. </p>
        <p>For Exclusive House plans (All  working drawings) Plus 3D perspectives all ready for approval. </p>
        <p>We are committed to and strive  for:</p>
        <p>Prompt and timely delivery of  consistently high quality products and services. </p>
        <p>A professional ethic that  supports honesty, integrity, accountability and respect among and for our  clients, colleagues, community, and environment. </p>
        <table width="1200" height="60" border="0">
          <tr>
            <td align="center"><img src="images/Ongoing 1.png" width="295" height="300" /><img src="images/Ongoing 2.png" width="295" height="300" /><img src="images/Ongoing 3.png" width="295" height="300" /><img src="images/Ongoing 4.png" width="295" height="300" /></td>
          </tr>
        </table>
        <p>FOR ALL YOUR INTERIOR NEEDS i.e</p>
        <p>1. Supply  and installation of gypsum ceiling and partitions. <br />
          2.  Kitchen cabinets <br />
          3.  Wallpapers <br />
          4. Paint  works. <br />
          5. Tiling <br />
          6.  Aluminium window frame and partitioning <br />
        7.  Curtains and blind</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <table width="200" border="0">
          <tr>
            <td width="85">&nbsp;</td>
            <td width="85">&nbsp;</td>
            <td width="163">&nbsp;</td>
            <td width="135" align="center"><a href="Home Page.html">Home</a></td>
            <td width="97" align="center"><a href="Design Page.html">Design</a></td>
            <td width="121" align="center"><a href="Contact Us Page.html">Contact Us</a></td>
            <td width="96" align="center"><a href="About Us Page.html">About Us</a></td>
            <td width="202">&nbsp;</td>
            <td width="85">&nbsp;</td>
            <td width="89">&nbsp;</td>
          </tr>
        </table>
        <p>&nbsp;</p></td>
    </tr>
  </table>
</div>
</body>
</html>
