<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>In-House Designs Page</title>
<style type="text/css">
.Center {
	text-align: center;
	color: #FF0;
	background-color: #000;
	font-weight: 500;
	font-variant: normal;
}
#apDiv1 {
	position: relative;
	z-index: 1;
	background-color: #000;
	margin: auto;
	border-right-width: thin;
	border-left-width: thin;
	height: 1400;
	width: 1200px;
}
a:link {
	color: #FF0;
	text-decoration: underline;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	font-style: normal;
}
a:visited {
	text-decoration: underline;
}
a:hover {
	text-decoration: none;
	color: #FC0;
}
a:active {
	text-decoration: underline;
}
#apDiv1 table tr td {
	text-align: center;
	font-size: 14px;
	color: #FFF;
	font-family: Verdana, Geneva, sans-serif;
}
#apDiv2 {
	position: absolute;
	left: 120px;
	top: 313px;
	width: 769px;
	height: 54px;
	z-index: 2;
}
body {
	background-color: #000;
	background-image: url(images/Home%201.png);
}
</style>
</head>

<body text="#FFFF00" link="#FFFF00" vlink="#FFFF00" alink="#FFFF00">
<div id="apDiv1">
  <table width="1200" border="0">
    <tr>
      <td width="205" height="21">&nbsp;</td>
      <td width="590">&nbsp;</td>
      <td width="100" bgcolor="#666666" class="Center"><a href="Home Page.html">Home</a></td>
      <td width="100" class="Center"><a href="Design Page.html">Design</a></td>
      <td width="100" class="Center"><a href="Contact Us Page.html">Contact Us</a></td>
      <td width="100" class="Center"><a href="About Us Page.html">About Us</a></td>
    </tr>
    <tr>
      <td height="102" colspan="6" align="center"><img src="docs/Danny 2.JPG" width="179" height="100" /></td>
    </tr>
    <tr>
      <td height="252" colspan="6" align="center" valign="middle"><p><img src="header.gif" width="1200" height="250" /></p></td>
    </tr>
    <tr>
      <td height="1400" colspan="6" align="right" valign="top"><p>Some of the projects we have done in pictures.</p>
        <p>A combination of finished designs, on going projects and computer aided (rendered) designs.</p>
        <p>Our designs are unique and client oriented. We are dedicated to showcasing the best creative designs our company can offer.</p>
        <p>Find some of the designs to match your taste? Call Us through our<a href="Contact Us Page.html"><img src="images/unnamed (1).png" alt="" width="25" height="25" align="absmiddle" /></a><a href="Contact Us Page.html">Contact Page.</a>        </p>
        <p><img src="images/IMG-20180623-WA0032.jpg" width="285" height="250" />_<img src="images/IMG-20180623-WA0022.jpg" width="285" height="250" />_<img src="images/IMG-20180623-WA0020.jpg" width="285" height="250" />_<img src="images/IMG-20180623-WA0027.jpg" width="285" height="250" /></p>
        <p><img src="images/IMG-20180623-WA0030.jpg" width="285" height="250" />_<img src="images/IMG-20180623-WA0035.jpg" width="285" height="250" />_<img src="images/IMG-20180623-WA0036.jpg" width="285" height="250" />_<img src="images/IMG-20180623-WA0038.jpg" width="285" height="250" /></p>
      <p><img src="images/IMG-20180623-WA0023.jpg" width="285" height="250" />_<img src="images/IMG-20180623-WA0033.jpg" width="285" height="250" />_<img src="images/IMG-20180623-WA0034.jpg" width="285" height="250" />_<img src="images/IMG-20180623-WA0042.jpg" width="285" height="250" /></p>
      <p><img src="images/IMG-20180623-WA0041.jpg" width="285" height="250" />_<img src="images/IMG-20180623-WA0050.jpg" width="285" height="250" />_<img src="images/IMG-20180623-WA0052.jpg" width="285" height="250" />_<img src="images/IMG-20180623-WA0032.jpg" width="285" height="250" /></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><img src="docs/Danny 2.JPG" alt="" width="179" height="100" /></p>
      <table width="401" height="30" border="0" align="center">
        <tr align="center" valign="middle">
          <td width="92"><div align="center"><a href="Home Page.html">Home</a></div></td>
          <td width="92"><div align="center"><a href="Design Page.html">Design</a></div></td>
          <td width="92"><div align="center"><a href="Contact Us Page.html">Contact Us</a></div></td>
          <td width="107"><div align="center"><a href="About Us Page.html">About Us</a></div></td>
        </tr>
      </table>
      <p>&nbsp;</p></td>
    </tr>
  </table>
</div>
</body>
</html>
